#run virtual machine
#API_URL=http://10.0.2.2:5098
API_URL=https://pickleballcapton-hvgvf6h4eqbudcbw.eastasia-01.azurewebsites.net
API_PROVINCES=https://provinces.open-api.vn/api/?depth=2
CLOUDINARY_CLOUD_NAME=dig7lstdm
CLOUDINARY_API_KEY=554397591377876
CLOUDINARY_API_SECRET=KoaqDBFZDN8rnNpfTQ4Zqs0xDeU
CLOUDINARY_UPLOAD_PRESET=PK_uploads
CLOUDINARY_URL=https://api.cloudinary.com/v1_1
SOCKET_URL=https://pickleballcapton-hvgvf6h4eqbudcbw.eastasia-01.azurewebsites.net